# BlazorApp

./: .gitignore  BlazorApp1.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs
BlazorApp1/Client/Pages/: Crunchyroll.razor  Crunchyroll.razor.cs  Index.razor  Login.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Services/: CrunchyrollService.cs  DiscordServices.cs  ICrunchyrollService.cs  IDiscordServices.cs
BlazorApp1/Client/Shared/: NavMenu.razor
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BlazorApp1/Server/Controllers/: CrunchyrollAnimeController.cs  LoginController.cs
BlazorApp1/Server/Data/: CrunchyrollDBContext.cs
BlazorApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Server/Databases/: Crunchyroll.bacpac  IMDB.bacpac  Pokemon.bacpac
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: BlazorApp1.Shared.csproj
BlazorApp1/Shared/Models/: User.cs
BlazorApp1/Shared/Models/Crunchyroll/: Anime.cs
